# Add more distros and then use:
# distrobox assemble create --replace --file ~/.config/distrobox/apps.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[devbox]
image=ghcr.io/auricom/fedora-devbox:latest
unshare_all = true
pull=true
root=true
replace=false
volume="/home/linuxbrew:/home/linuxbrew"

[devbox-rootless]
image=ghcr.io/auricom/fedora-devbox:latest
unshare_all = true
pull=true
replace=false
volume="/home/linuxbrew:/home/linuxbrew"
