[remmina]
sshsavesession=0
ssh_tunnel_certfile=
ssh_tunnel_privatekey=
name=opnsense
viewmode=1
window_width=1574
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=opnsense
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
ssh_tunnel_server=
group=homelab
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
notes_text=
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
window_height=887
exec=
ssh_compression=0
ssh_stricthostkeycheck=0
username=root
protocol=SSH
sshlogname=
ssh_tunnel_passphrase=
keyboard_grab=0
