[remmina]
sshsavesession=0
window_width=1574
username=ubuntu
name=k3s-server
notes_text=
viewmode=1
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
keyboard_grab=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=k3s-server
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_tunnel_loopback=0
enable-autostart=0
ssh_kex_algorithms=
ssh_ciphers=
ssh_tunnel_auth=0
ssh_compression=0
window_height=887
exec=
ssh_tunnel_certfile=
ssh_stricthostkeycheck=0
protocol=SSH
ssh_tunnel_passphrase=
sshlogname=
ssh_tunnel_privatekey=
