[remmina]
ssh_tunnel_loopback=0
protocol=SSH
name=k3s-worker2
notes_text=
username=ubuntu
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
sshsavesession=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=k3s-worker2
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_ciphers=
ssh_certfile=
ssh_kex_algorithms=
window_height=491
ssh_tunnel_auth=0
ssh_compression=0
ssh_tunnel_certfile=
exec=
window_width=960
ssh_stricthostkeycheck=0
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
sshlogname=
viewmode=1
