[remmina]
sshsavesession=0
ssh_tunnel_certfile=
ssh_tunnel_passphrase=
name=truenas
ssh_tunnel_privatekey=
password=
ssh_certfile=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
keyboard_grab=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=truenas.xpander.ovh
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
ssh_tunnel_server=
group=homelab
window_height=886
viewmode=1
ssh_kex_algorithms=
ssh_compression=0
notes_text=
ssh_tunnel_loopback=0
ssh_ciphers=
exec=
ssh_tunnel_auth=0
ssh_stricthostkeycheck=0
protocol=SSH
window_width=1575
sshlogname=
username=homelab
