[remmina]
sshsavesession=0
enable-autostart=0
name=k3s-worker1
notes_text=
ssh_tunnel_passphrase=
password=
ssh_tunnel_privatekey=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=k3s-worker1
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_ciphers=
window_height=491
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
window_width=960
exec=
ssh_tunnel_certfile=
ssh_stricthostkeycheck=0
protocol=SSH
username=ubuntu
sshlogname=
viewmode=1
