[remmina]
ssh_tunnel_loopback=0
ssh_tunnel_certfile=
username=fedora
name=k3s-worker1
sshlogname=
ssh_forward_x11=0
password=
profile-lock=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
viewmode=1
run_line=
ssh_auth=3
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=k3s-worker1
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
window_height=1371
notes_text=
ssh_compression=0
window_width=1280
exec=
ssh_tunnel_auth=0
window_maximize=0
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
protocol=SSH
keyboard_grab=0
