[remmina]
ssh_stricthostkeycheck=0
enable-autostart=0
name=k3s-master
viewmode=1
ssh_forward_x11=0
password=
ssh_certfile=
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_charset=
ssh_tunnel_privatekey=
keyboard_grab=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=k3s-master
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
window_maximize=0
profile-lock=0
sshlogfolder=
ssh_tunnel_auth=0
ssh_tunnel_server=
ssh_ciphers=
ssh_tunnel_password=
ssh_compression=0
window_height=1371
group=homelab
ssh_tunnel_certfile=
window_width=1280
exec=
ssh_kex_algorithms=
ssh_tunnel_loopback=0
username=fedora
protocol=SSH
sshlogname=
notes_text=
