[remmina]
ssh_tunnel_certfile=
ssh_tunnel_privatekey=
name=k3s-worker2
sshlogname=
window_width=1280
password=
profile-lock=0
ssh_forward_x11=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
viewmode=1
run_line=
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=k3s-worker2
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_tunnel_loopback=0
notes_text=
window_maximize=0
ssh_kex_algorithms=
window_height=1371
exec=
ssh_tunnel_auth=0
ssh_stricthostkeycheck=0
username=fedora
protocol=SSH
ssh_compression=0
ssh_tunnel_passphrase=
keyboard_grab=0
