[remmina]
sshsavesession=0
window_width=640
ssh_tunnel_passphrase=
name=coreelec
viewmode=1
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
window_height=480
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=coreelec
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=homelab
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_certfile=
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
ssh_tunnel_server=
ssh_stricthostkeycheck=0
ssh_tunnel_privatekey=
protocol=SSH
sshlogname=
username=root
keyboard_grab=0
