[remmina]
sshsavesession=0
window_width=1542
ssh_tunnel_passphrase=
name=rpizw1
ssh_tunnel_certfile=
password=
ssh_certfile=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=rpizw1
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
ssh_tunnel_server=
group=homelab
ssh_ciphers=
ssh_tunnel_auth=0
ssh_kex_algorithms=
ssh_compression=0
notes_text=
ssh_tunnel_loopback=0
window_height=861
exec=
viewmode=1
sshlogname=
ssh_tunnel_privatekey=
protocol=SSH
ssh_stricthostkeycheck=0
username=pi
