[remmina]
window_width=960
ssh_tunnel_passphrase=
name=k3s-worker3
sshlogname=
ssh_tunnel_certfile=
password=.
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
viewmode=1
ssh_auth=3
ignore-tls-errors=1
postcommand=
server=k3s-worker3
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
ssh_tunnel_server=
ssh_tunnel_loopback=0
window_height=491
enable-autostart=0
ssh_kex_algorithms=
ssh_ciphers=
ssh_tunnel_auth=0
ssh_compression=0
notes_text=
exec=
group=homelab
window_maximize=1
protocol=SSH
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
username=ubuntu
