[remmina]
ssh_ciphers=
ssh_tunnel_privatekey=
name=k3s-worker3
group=homelab
username=fedora
password=
window_maximize=0
profile-lock=0
ssh_forward_x11=0
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
run_line=
keyboard_grab=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=k3s-worker3
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
enable-autostart=0
viewmode=1
window_height=1371
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_kex_algorithms=
ssh_tunnel_auth=0
ssh_tunnel_certfile=
window_width=1280
exec=
ssh_compression=0
sshlogname=
ssh_tunnel_passphrase=
protocol=SSH
ssh_stricthostkeycheck=0
notes_text=
