[remmina]
ssh_tunnel_loopback=0
window_height=861
username=homelab
name=truenas-remote
protocol=SSH
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
ssh_privatekey=
sshlogenabled=0
ssh_tunnel_enabled=0
sshsavesession=0
ssh_auth=3
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=truenas-remote
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
ssh_certfile=
sshlogfolder=
group=homelab
ssh_tunnel_server=
ssh_ciphers=
viewmode=1
ssh_kex_algorithms=
ssh_compression=0
notes_text=
ssh_tunnel_certfile=
window_width=1358
exec=
ssh_tunnel_auth=0
ssh_stricthostkeycheck=0
enable-autostart=0
ssh_tunnel_passphrase=
sshlogname=
ssh_tunnel_privatekey=
